# student-residence-service

./: .gitignore  .project
student-residence-application/services/appointment/common/: build.gradle
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/: Constants.java  Messages.java
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/adapters/: LocalDateAdapter.java
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/exceptions/: InvalidOperationException.java  ObjectNotFoundException.java  OperationAlreadyExecutedException.java  PaginationAttributeException.java  PaginationRangeOutOfBoundException.java  UnauthorizedException.java  ValidationException.java
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/helpers/: DateHelper.java  PaginationHelper.java  ValidationHelper.java
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/validation/annotations/: HasValue.java
student-residence-application/services/appointment/common/src/main/java/org/appointment/common/validation/validators/: HasValueValidator.java
student-residence-application/services/authentication/web/: build.gradle
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/: Configuration.java  Constants.java  IoCModule.java  Main.java  Server.java  UserServiceApplication.java
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/authorization/: AuthorizationFilter.java  CorsFilter.java
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/helpers/: AuthenticationTokenHelper.java  JwtHelper.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/models/: AppointmentListResponse.java  PaginatedAppointmentListResponse.java  PaginationMetadata.java
student-residence-application/services/authentication/web/src/main/java/org/authentication/web/resources/implementations/: AuthenticationResourceImpl.java  UserResourceImpl.java
student-residence-application/services/authentication/web/src/main/resources/: config.properties
student-residence-application/services/contract/data-access/: build.gradle
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/: DataConstants.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/adapters/: LocalDateAdapter.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/context/: DBManagerFactory.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/exceptions/: PaginationRangeOutOfBoundException.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/helpers/: DataHelper.java  PaginationHelper.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/models/: ContractStatus.java
student-residence-application/services/contract/data-access/src/main/java/org/contract/dataaccess/store/: DataStore.java
student-residence-application/services/contract/service/: build.gradle
student-residence-application/services/contract/service/src/main/java/org/contract/service/: ServiceConstants.java
student-residence-application/services/contract/service/src/main/java/org/contract/service/adapters/: ContractStatusAdapter.java
student-residence-application/services/contract/service/src/main/java/org/contract/service/exceptions/: InvalidOperationException.java  ValidationException.java
student-residence-application/services/contract/service/src/main/java/org/contract/service/helpers/: DateHelper.java  ValidationHelper.java
student-residence-application/services/contract/service/src/main/java/org/contract/service/models/: NewContract.java  User.java  UserRole.java
(+275 files in other folders)
