plugins {
    id 'java'
}

group 'org.contract'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
}
