plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.authentication.web.Main'
    }
}

shadowJar {
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}

jar.dependsOn shadowJar

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':common')
    compile project(':service')
    compile project(':data-access')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.13'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.29.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.29.1'

}
