plugins {
    id 'java'
}

group 'org.contract'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':common')
    compile project(':data-access')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.29.1'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.0.0.Alpha1'

}
